# Copy to .env.local and fill in. EXPO_PUBLIC_* vars are bundled into the
# JS bundle at build time and are visible in the running app — never put
# secrets here.

# OIDC issuer URL — must include the `/oidc` path component since Hub mounts
# oidc-provider there.
#
#   - iOS Simulator can reach `http://localhost:4828/oidc`
#   - Android emulator must use `http://10.0.2.2:4828/oidc` (host loopback)
#   - Real devices on the same Wi-Fi need the dev machine's LAN IP, e.g.
#     `http://192.168.1.42:4828/oidc`. Find yours with `ipconfig getifaddr en0`.
#
# Production: `https://id.stageholder.com/oidc`
# Toggle with Hub's .env (stageholder-identity/.env). Same set: pick the
# block that matches your active session, comment the other.
#
# Block A — localhost (browser / simulator dev)
EXPO_PUBLIC_STAGEHOLDER_ISSUER_URL=https://id.stageholder.com/oidc
# Block B — cloudflared tunnel (real iPhone, or simulator over HTTPS)
# EXPO_PUBLIC_STAGEHOLDER_ISSUER_URL=https://id-dev.stageholder.com/oidc
# OIDC client_id — must match a row in Hub's `oidc_clients` table with
# application_type='native', token_endpoint_auth_method='none'. See README.md.
EXPO_PUBLIC_STAGEHOLDER_CLIENT_ID=meridian-mobile
# API has a global prefix `api/v1` (apps/api/src/main.ts:59), so every
# route lives under /api/v1/*. Don't drop the suffix or every request 404s.
# Block A — localhost
EXPO_PUBLIC_MERIDIAN_API_URL=https://api.meridian.stageholder.com/api/v1
# Block B — cloudflared tunnel
# EXPO_PUBLIC_MERIDIAN_API_URL=https://meridian-api-dev.stageholder.com/api/v1
EXPO_PUBLIC_REVENUECAT_IOS_KEY=test_vxJPtkkBntCpLmRoqELnuGbjWhZ
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=test_vxJPtkkBntCpLmRoqELnuGbjWhZ